name: Deploy to gram

on:
  pull_request:
    branches:
      - main

jobs:
  push-deployment:
    name: Push deployment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Alternatively: `brew install speakeasy-api/homebrew-tap/gram`
      - name: Install gram
        run: |
          curl -fsSL -o gram.zip https://github.com/speakeasy-api/gram/releases/download/0.2.0/gram_linux_amd64.zip
          unzip gram.zip gram
          chmod +x gram
          sudo mv gram /usr/local/bin/

      - name: Push to gram
        env:
          GRAM_API_KEY: ${{ secrets.GRAM_API_KEY }}
        run: |
          gram push --project cj --config ./fixtures/gram.json --idempotency-key="$(uuidgen)"
